<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>입출금계좌</title>
        <style>
            .account, .account * {
                margin: 0;
                padding: 0;
            }
            .account {
                border: 5px solid gray;
                border-radius: 20px;
                padding: 10px 50px; /*상하 10px 좌우 50px*/
                width: 500px;
                margin: 100px auto; /*상하좌우 100px 간격*/
            }

            .row {
                display: flex;
                margin: 20px 0;
                padding: 20px 0;
            }

            button {
                margin: 0 30px;
                border: 5px solid black;
                background-color: white;
                font-size: 30px;
                font-weight: bold;
                border-radius: 10px;
            }

            .입금버튼꾸미기 {
                border-color: green; /*테두리색상*/
                color: green;
            }

            .출금버튼꾸미기 {
                border-color: red; /*테두리색상*/
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>입출금하기</h1>
        <hr>
        <div class="account">
            <div class="row">
                <h1>잔액 : <span id="output">0</span>원</h1>
            </div>
            <div class="row">
                <label>금액 : </label>
                <input type="text" id="amount">
                <span>원</span>
            </div>
            <div class="row">
                <button class="입금버튼꾸미기" onclick="입금버튼()">입금하기</button>
                <button class="출금버튼꾸미기" onclick="출금버튼()">출금하기</button>
            </div>

            <script>
                
                let 잔액 = 0; // 처음잔액 설정
                //입금하기 출금하기

                function 입금버튼() {
                    // 숫자가 아니라 문자로 인식할 때는 문자 -> 숫자 변경
                    // parseInt 문자 -> 숫자
                    const 입금액 = parseInt(document.getElementById("amount").value);

                    // 만약 숫자 이외의 값을 넣을 경우
                    if (isNaN(입금액) || 입금액 < 0) {
                        alert("올바른 금액을 입력하세요")
                    } else {
                        잔액 += 입금액;
                        document.getElementById("output").innerText = 잔액;
                    }          
                }

                function 출금버튼() {
                    const 출금액 = parseInt(document.getElementById("amount").value);

                    if (isNaN(출금액) || 출금액 < 0) {
                        alert("올바른 금액을 입력하세요")
                    } else {
                        if (잔액-출금액<0) {
                            alert("출금할 수 없습니다. 출금금액이 잔액보다 큽니다");
                            return;
                        } else {
                            잔액 -= 출금액;
                            document.getElementById("output").innerText = 잔액;
                        }
                    }
                }
            </script>
        </div>
    </body>
</html>